<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mm.constructioncompany.controller.newTaskController">
   <children>
      <fx:include source="invoice.fxml" />
      <AnchorPane prefHeight="900.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="15.0" layoutY="169.0" prefHeight="20.0" prefWidth="150.0" text="SELECT MATERIAL" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="175.0" />
            <ComboBox fx:id="selectMaterial" layoutX="22.0" layoutY="202.0" prefHeight="25.0" prefWidth="150.0" promptText="by name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="quantityTxt" layoutX="15.0" layoutY="244.0" prefHeight="25.0" prefWidth="150.0" promptText="Quantity" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="235.0" />
            <TextField alignment="TOP_LEFT" layoutX="15.0" layoutY="284.0" prefHeight="460.0" prefWidth="255.0" promptText="COMMENT HERE:" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="280.0" />
            <Button layoutX="180.0" layoutY="235.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="80.0" text="Add" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="235.0" />
            <Button mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="80.0" text="Delete" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="200.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Close" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
