<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-padding: 5; -fx-background-color: #bfe1ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mm.constructioncompany.controller.sidebarController">
    <children>
          <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLogoutClicked" prefHeight="40.0" prefWidth="110.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Logout" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
          <VBox layoutX="15.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="160.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="115.0">
              <children>
                  <Button mnemonicParsing="false" onAction="#btnTasksClicked" prefHeight="75.0" prefWidth="150.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Tasks">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                      <font>
                          <Font name="Georgia" size="18.0" />
                      </font>
            </Button>
                  <Button fx:id="btnUsers" mnemonicParsing="false" onAction="#btnUsersClicked" prefHeight="75.0" prefWidth="150.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Users">
                      <font>
                          <Font name="Georgia" size="18.0" />
                      </font>
            </Button>
                  <Button mnemonicParsing="false" onAction="#btnMaterialsClicked" prefHeight="75.0" prefWidth="150.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Materials">
                      <font>
                          <Font name="Georgia" size="18.0" />
                      </font>
            </Button>
                  <Button mnemonicParsing="false" onAction="#btnClientsClicked" prefHeight="75.0" prefWidth="150.0" styleClass="info-button" stylesheets="@../../../Css/style.css" text="Clients">
                      <font>
                          <Font name="Georgia" size="18.0" />
                      </font>
            </Button>
              </children>
          </VBox>
    </children>
</AnchorPane>
